<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasiniActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="260dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/zileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/luni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luni" />

        <RadioButton
            android:id="@+id/marti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marti" />

        <RadioButton
            android:id="@+id/miercuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miercuri" />

        <RadioButton
            android:id="@+id/joi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joi" />

        <RadioButton
            android:id="@+id/vineri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vineri" />

        <RadioButton
            android:id="@+id/sambata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sambata" />

        <RadioButton
            android:id="@+id/duminica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duminica" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/intervalGroup"
        android:layout_width="94dp"
        android:layout_height="148dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zileGroup">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 min" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 ora" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 ore" />
    </RadioGroup>

    <EditText
        android:id="@+id/oraProgramarii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ora programarii"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/programeazaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Programeaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oraProgramarii" />

    <Button
        android:id="@+id/anuleazaprogramareabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:text="Anuleaza Programarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programeazaBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>